# opcion-fork

./: Jenkinsfile  README.md  pom.xml
src/main/java/FontViewer/: FontFile.java  Opcion.java
src/main/java/FontViewer/components/: AATextPane.java  AAToggleButton.java  AbstractJListFontPanel.java  AbstractListPanel.java  FavouriteFontsPanel.java  ListPanel.java  ListViewPanel.java  OtherFontsPanel.java  SampleTextPanel.java  SystemFontsPanel.java  TextAreaFromFile.java
src/main/java/FontViewer/util/: ScrollTools.java
src/main/java/FontViewer/windows/: MainWindow.java  Splash.java  test.java
src/main/java/FontViewer/windows/dialogs/: AboutDialog.java  ListView.java  TextAreaDialog.java  TextAreaFromFileDialog.java
src/main/java/opcion/: FontFile.java  Opcion.java
src/main/java/opcion/components/: AATextPane.java  AAToggleButton.java  AbstractJListFontPanel.java  AbstractListPanel.java  FavouriteFontsPanel.java  ListPanel.java  ListViewPanel.java  OtherFontsPanel.java  SampleTextPanel.java  SystemFontsPanel.java
src/main/java/opcion/util/: ScrollTools.java
src/main/java/opcion/windows/: MainWindow.java
src/main/resources/FontViewer/resources/: Opcion.properties
src/main/resources/FontViewer/resources/texts/: credits.txt  installHelp.txt
src/main/resources/texts/: addfavHelp.txt  credits.txt  notice.txt  shortcutsHelp.txt
